; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -O3
monitor_speed = 115200
lib_deps =
    suculent/AESLib
    thebigpotatoe/Effortless-SPIFFS@^2.3.0
board_build.partitions = partitions.csv
upload_speed = 921600

[env:debug]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -O3 -DDEBUG
monitor_speed = 115200
lib_deps =
    suculent/AESLib
    thebigpotatoe/Effortless-SPIFFS@^2.3.0
board_build.partitions = partitions.csv
upload_speed = 921600
